<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!-- <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-38122985-2', 'auto');

  ga('send', 'pageview');



</script> --> 

  <head>

    <title>Previous Leeds Analysis Seminar Speakers</title>

    <style>

      body {

        font-family: Palatino, sans;

        background-color: #CEE3F6;

      }



      .info {

        width: 100%;

        overflow: auto;

        min-width: 600px;

      }



      .info h1 {

      max-width:800px

      }



      .image {

        float: left;

      }



      .image img {

        width: 180px;

      }

      

      .infotext {

        float: left;

        padding-left: 10px; 

        width: 400px;

      }

      

      .parentlist {

        list-style: none;

        margin: 0px;

        padding-left: 5px;

        padding-top:0px;

      }



      .infotext h3 {

        margin: 0px;

        margin-bottom: 3px;

      }



      .resint {

        list-style: disc;

      }



      .address {

        padding-bottom: 10px;

      }



      .infopara {

        max-width:800px;

      }



      .pubs {

      max-width:800px

      }

      .talks {

      max-width:800px

      }

      .teaching {

      max-width:800px

      }

      .events {

      max-width:800px

      }

      

    </style>

  </head>

  <body>
  
  <div class='infopara'>
  
  
  <h1>Leeds Analysis Seminar 2022-23, Semester 1</h1>
  
</div>
  <div class='events'>
   <ul> 
   
   <li>
   <h3>October 19<sup>th</sup> : Steven Lynch  (Imperial College London) : Joint analysis and geometry seminar  </h3> 

  

  <p><i>Uniqueness of ancient solutions to curvature flows</i>

  </p>

   </li>
   
   <li>
   <h3>November 2<sup>nd</sup> : Lashi Bandara (Brunel University London) : Joint analysis and geometry seminar  </h3> 

  

  <p><i> Boundary value problems for first-order elliptic operators with compact and noncompact boundary</i>

  </p>

   </li>
   
   <li>
   <h3>November 9<sup>th</sup> : Maxwell Stolarski (University of Warwick) : Joint analysis and geometry seminar </h3> 

  

  <p><i>Closed Ricci Flows with Singularities Modeled on Asymptotically Conical Shrinkers</i>

  </p>

   </li>
   
   
   <li>
   <h3>November  16<sup>th</sup> :  Martin Taylor (Imperial College London) </h3> 

  

  <p><i>The nonlinear stability of the Schwarzschild family of black holes</i>

  </p>

   </li>
   
   
   
   <li>
   <h3>November 23<sup>rd</sup> : Alessandra Pluda (University of Pisa, Zoom talk) : Joint analysis and geometry seminar </h3> 

  

  <p><i>Network flow: resolution of singularities and stability</i>

  </p>
   
   </li>
   
   
   <li>
   <h3>December 14<sup>th</sup> : Isabel Fern&aacute;ndez (Universidad de Sevilla, Zoom talk) : Joint analysis and geometry seminar   </h3> 

  

  <p><i>Free Boundary Minimal Annuli in the Ball</i>

  </p>

   </li>
   </ul>
   </div>
  
  <div class='infopara'>
  
  
  <h1>Leeds Analysis Seminar 2021-22, Semester 2</h1>
  
</div>
  <div class='events'>
   <ul> 
   <li> <h3>February 2<sup>nd</sup> :   Robin Neumayer (Carnegie Mellon University) </h3> 

  

  <p><i>Quantitative Faber-Krahn Inequalities and the ACF Monotonicity Formula</i>

  </p>
  


  
  </li>

  
  
  <li> <h3>February 9<sup>th</sup> : Sanne ter Horst (North-West University)  </h3> 

  

  <p><i>When are positive *-linear matrix maps also completely positive?</i>

  </p>



  </li>
  
  
  <li> <h3>February 23<sup>rd</sup> : Ryan O'Loughlin (Leeds)   </h3> 

  

  <p><i>Truncated Toeplitz operators and complex symmetric operators</i>

  </p>


  </li>
  
  
  
  
  
  <li> <h3>March 9<sup>th</sup> : Bill Ross (University of Richmond)  </h3> 

  

  <p><i>Thoughts on a problem of Halmos</i>

  </p>



  </li>
  
  
  
  <li> <h3>March  16<sup>th</sup> :  Nick Edelen (University of Notre Dame) : Joint analysis and geometry seminar </h3> 

  

  <p><i>Degeneration of 7-dimensional minimal hypersurfaces with bounded index</i>

  </p>



  </li>
  
  
  <li> <h3>March 23<sup>rd</sup> : Lucas Ambrozio (IMPA) : Joint analysis and geometry seminar </h3> 

  

  <p><i>Zoll-like manifolds in minimal surface theory</i>

  </p>


  </li>
  
  

  

  
   <li> <h3>April 27<sup>th</sup> : Jean Lagace (KCL) </h3> 

  

  <p><i>Variations on the Weyl law for the Steklov problem on surfaces</i>

  </p>
  


  </li>
  
  
  <li> <h3>May 11<sup>th</sup> : Kelly Bickel (Bucknell University)   </h3> 

  

  <p><i>Blaschke Products, Level Sets, and Crouzeix's Conjecture</i>

  </p>



  </li>
  
 
  
  <li> <h3>May 18<sup>th</sup> : Zoe Wyatt (Cambridge)   </h3> 

  

  <p><i>Global Stability of Spacetimes with Supersymmetric Compactifications</i>

  </p>



  </li>
   
   
   </ul>
  </div>
  
   <div class='infopara'>
  <h1>Leeds Analysis Seminar 2021-22, Semester 1</h1>
  
</div>
  <div class='events'>
   <ul> 
   
   <li> <h3>October 13<sup>th</sup> : Onirban Islam (Leeds) : Joint Geometry and Analysis Seminar  </h3> 

  

  <p><i>A Gutzwiller trace formula for Dirac operators on a stationary spacetime</i>

  </p>



  </li>

  
  
  <li> <h3> October 20<sup>th</sup> :  Fr&eacute;d&eacute;ric Faure (Institut Fourier, Universit&eacute; de Grenoble Alpes) </h3> 

  

  <p><i>Does quantum dynamics emerge from classical chaotic dynamics?</i>

  </p>


  </li>
  
  
   <li> <h3> October 27<sup>th</sup> : Asma Hassannezhad (Bristol)  </h3> 

  

  <p><i>Nodal counts of the Dirichlet-to Neumann operators</i>

  </p>


  </li>
  
    <li> <h3> November 3<sup>rd</sup>: Ksenia Fedosova (Freiburg)   </h3> 

  

  <p><i>Spectral theory of infinite-volume hyperbolic manifolds</i>

  </p>


  </li>
  
  
   
  
  
   

  
  
  <li> <h3> December 8<sup>th</sup> : Cliff Gillmore (Manchester)  </h3> 

  

  <p><i>The dynamics of weighted composition operators on Fock spaces </i>

  </p>


  
   
   </ul>
</div>
   <div class='infopara'>
<h1>Leeds Analysis Seminar 2020-21, Semester 2</h1>
  
</div>
  <div class='events'>
   <ul> 
   
<li> <h3>February 10<sup>th</sup> :  Ruijun Wu (SISSA) </h3> 

  

  <p><i>Ground state solutions of spinorial Yamabe equation on spheres</i>

  </p>



  </li>

  
  
  <li> <h3> February 17<sup>th</sup> : Matteo Capoferri (Cardiff)   </h3> 

  

  <p><i>Invariant subspaces of elliptic systems</i>

  </p>



  </li>
  
  
   <li> <h3> February 24<sup>th</sup> : Evgenios Kakariadis  (Newcastle) </h3> 

  

  <p><i>Entropy and phase transitions for KMS-states of Pimsner-type algebras</i>

  </p>


  </li>
  
    <li> <h3> March 3<sup>rd</sup> : Han Hong (UBC) </h3> 

  

  <p><i>Optimization problems for Steklov eigenvalues in higher dimensions</i>

  </p>


  

  </li>
  
   <li> <h3> March 10<sup>th</sup> : Fritz Hiesmayr (UCL) </h3> 

  

  <p><i>A Bernstein theorem for two-valued minimal graphs in dimension four</i>

  </p>


  </li>
  
   <li> <h3> March 17<sup>th</sup> : Monica Musso (Bath) </h3> 

  

  <p><i>Travelling helices and the vortex filament conjecture in the incompressible Euler equation</i>

  </p>

  

  </li>
  
  <li> <h3> March 24<sup>th</sup> : Isabelle Chalendar (Universit&eacute; Gustave Eiffel, Paris) </h3> 

  

  <p><i>On the spectrum of weighted composition operators on Hol(D), the algebra of analytic functions on the unit disc</i>

  </p>


  

  </li>
  
  <li> <h3> April 28<sup>th</sup> : Suresh Eswarathasan (Dalhousie University, Halifax, Canada) </h3> 

  

  <p><i>Entropy of logarithmic modes</i>

  </p>
  


  

  </li>
  
   <li> <h3> May 5<sup>th</sup> : Azahara de la Torre Pedraza (Universidad de Granada) </h3> 

  

  <p><i>The fractional Yamabe problem with singularities: from zero to maximal dimension</i>

  </p>

  

  </li>
  
  
     
     <li> <h3> May 19<sup>th</sup> : Micha&#322; Wrochna (Cergy Paris Universit&eacute;) </h3> 

  

  <p><i>An index theorem on asymptotically static spacetimes with compact Cauchy surface</i>

  </p>

 
 
  </li>


  

   
   </ul>
  
  
  
  </div>
  <div class='infopara'> 
  <h1>Leeds Analysis Seminar 2020-21, Semester 1</h1>
  
</div>
  <div class='events'>
   <ul> 
   
   <li> <h3>October 14<sup>th</sup> : Jasmin H&ouml;rter (Karlsruhe Institute of Technology)  </h3> 

  

  <p><i>Conservation Laws for even order Systems</i>

  </p>



  </li>

  
  
  <li> <h3> October 21<sup>st</sup> : Eva A. Gallardo-Guti&eacute;rrez (Complutense University of Madrid)  </h3> 

  

  <p><i>Invariant Subspaces for Positive Operators</i>

  </p>


  </li>
  
  
   <li> <h3> October 28<sup>th</sup> : Mikhail Karpukhin (California Institute of Technology)  </h3> 

  

  <p><i>Eigenvalues of the Laplacian and min-max for energy functional</i>

  </p>


  </li>
  
    <li> <h3> November 4<sup>th</sup>: Ben Sharp (Leeds)   </h3> 

  

  <p><i>&#321;ojasiewicz-type inequalities for the H-functional near simple bubble trees</i>

  </p>


  </li>
  
  
   <li> <h3> November 11<sup>th</sup>, 18<sup>th</sup>, 25<sup>th</sup> : Nicholas Young (Leeds and Newcastle) : Lecture series </h3> 
  

  <p><i>Herglotz and Nevanlinna representations in several variables</i>

  </p>




  </li>
  
  
   

  
  
  <li> <h3> December 2<sup>nd</sup> : Luciano Mari (Universit&agrave; degli Studi di Torino)  </h3> 

  

  <p><i>Splitting and Bernstein theorems for CMC graphs under Ricci lower bounds  </i>

  </p>


  </li>
<li> <h3> December 9<sup>nd</sup> : Valeriy Slastikov (Bristol)  </h3> 

<p><i>Transverse domain walls in thin ferromagnetic strips</i>

  </p>
  </li>
   
   </ul>
  
  </div>
  <div class='infopara'>
  <h1>Leeds Analysis Seminar, Summer 2020</h1>
  
</div>
  <div class='events'>
   <ul> 

  
  
   <li> <h3>July 8<sup>th</sup> : Sophie Grivaux (Universit&eacute; de Lille): </h3> 

  

  <p><i>Typical properties of contractions on $\ell_p$-spaces</i>

  </p>

  
  </li>

   <li> <h3> July 15<sup>th</sup> : Jonas Hirsch (Universit&auml;t Leipzig): </h3> 

  

  <p><i>On the regularity of area minimizing currents mod(p)</i>

  </p>


  

   </li>
   
  <li> <h3> July 22<sup>nd</sup> : Nguyen Viet Dang (Institut Camille Jordan-Universit&eacute; Claude Bernard Lyon): </h3> 

  

  <p><i>Renormalization of determinant lines in Quantum Field Theory</i>

  </p>

 

   </li>
   
          <li> <h3> July 29<sup>th</sup> : Katarzyna Mazowiecka (Universit&eacute; Catholique de Louvain): </h3> 

  

  <p><i>Fractional harmonic maps in homotopy classes</i>

  </p>


  

   </li>
   
    <li> <h3> August 5<sup>th</sup> : Tobias Lamm (Karlsruhe Institute of Technology): </h3> 

  

  <p><i> &alpha;-Harmonic maps between spheres </i>

  </p>
  

   </li>
   
   
   
      
   </ul>

  
  </div>
  
  
  
  
  <div class='infopara'>

      <h1>Leeds Analysis Seminar 2019-20, Semester 2</h1>
  
</div>
  <div class='events'>
   <ul> 

  
  
   <li> <h3>February 5<sup>th</sup> : Alexander Strohmaier (University of Leeds) : </h3> 

  

  <p><i>A relative trace formula in obstacle scattering</i>

  </p>

  
  </li>

  <li>

  <h3>February 12<sup>th</sup> : Nicholas Young (University of Leeds, Newcastle University) :  </h3>

  <p><i> Newton-Girard and Waring-Lagrange theorems for two non-commuting variables

 </i>

  </p>

  

   </li>
   
   <li>

  <h3>February 19<sup>th</sup> : Lucas Ambrozio (University of Warwick) : Joint Geometry and Analysis seminar </h3>

  <p><i> Volume of closed Riemannian manifolds and geometric invariants related to their area-minimising hypersurfaces </i>

  </p>

 

   </li>
   
       <li>

  <h3>April 30<sup>th</sup> : Alexander Strohmaier : </h3>

  <p><i>Construction of fundamental solutions of the wave equation and Hadamard series </i>

  </p>

  

   </li>
   
    <li>

  <h3>May 7<sup>th</sup> : Florian Litzinger (QMUL) : </h3>

  <p><i>Optimal regularity for Pfaffian systems and the fundamental theorem of surface theory </i>

  </p>

  

   </li>
   
   
   
    <li>

  <h3>May 21<sup>st</sup> : Alexander Pushnitski (KCL): </h3>

  <p><i>The Szego Theorem for multiplicative Toeplitz matrices  </i>

  </p>

  

   </li>
   
   <li>

  <h3>May 27<sup>th</sup> : Dejan Gajic (Cambridge) : </h3>

  <p><i>Resonances and quasinormal modes on asymptotically flat spacetimes </i>

  </p>

  

   </li>
   
   </ul>
  </div>
  <div class='infopara'>

      <h1>Leeds Analysis Seminar 2019-20, Semester 1</h1>
  
</div>
  <div class='events'>
   <ul> 

 <li> <h3>October 2<sup>nd</sup> : Elias Wegert (Freiberg, visiting Isaac Newton Institute, Cambridge) :  </h3> 

  

  <p><i>A Riemann-Hilbert Approach to <i>H<sup>&#x221E;</sup></i>-Optimization</i>

  </p>




  </li>

  <li>

  <h3>October 16<sup>th</sup> : Mario Schulz (QMUL) :  </h3>

  <p><i> Yamabe flow on noncompact manifolds

 </i>

  </p>




   </li>
   
   <li>

  <h3>October 23<sup>rd</sup> : Yuxia Liang (Tianjin Normal University, Visiting Research Fellow at Leeds) :  </h3>

  <p><i>  Quasi-nilpotent operators and non-Euclidean metrics on resolvent set </i>

  </p>




   </li>
   
    <li>

  <h3>October 30<sup>th</sup> : Peter Topping (Warwick) :  </h3>

  <p><i> Gradient flows for the harmonic map energy </i>

  </p>




   </li>
   
   <li>

  <h3>November 6<sup>th</sup> : Jeff Galkowski (UCL) :  </h3>

  <p><i> Concentration and Growth of Laplace Eigenfunctions </i>

  </p>



   </li>

    <li>

  <h3>November 13<sup>th</sup> : Yuri  Antipov (Louisiana State University, Baton Rouge,
visiting Isaac Newton Institute, Cambridge) :  </h3>

  <p><i> Riemann-Hilbert problems of the theory of automorphic and algebraic functions
and an inverse problem of elasticity for multiply connected domains </i>

  </p>





   </li>

<li>

  <h3>November 20<sup>th</sup> : Neshan Wickramasekera (Cambridge) : <i>Joint Geometry and Analysis seminar</i> </h3>

  <p><i>On the behaviour of stationary integral varifolds near multiplicity 2 planes</i>

  </p>





   </li>
   
<!--    <li>

 <h3>November 27<sup>th</sup> : Alexander Pushnitski (KCL) :  </h3>

  <p><i> The Szego Theorem for multiplicative Toeplitz matrices </i>

  </p>

  </li> -->

  </ul>
  
  </div>

    <div class='infopara'>

      <h1>Leeds Analysis Seminar 2018-19, Semester 2</h1>
  
</div>
  <div class='events'>

  <ul> 

 <li> <h3> January 30<sup>th</sup> : Claude Warnick (Cambridge)</h3> 

  

  <p><i>Black holes and scattering resonances</i>

  </p>

  </li>

  <li>

  <h3>February 6<sup>th</sup> : Craig Robertson (Oxford) </h3>

  <p><i> Finite-time degeneration for Teichm&uuml;ller harmonic map flow </i>

  </p>

   </li>

      <li> 

     <h3> February 13<sup>th</sup> : Eskil Rydhe (Leeds) </h3>

     <p> <i>On Laplace--Carleson embeddings</i>

  </p>

    </li> 

    <li>

   <h3> February 27<sup>th</sup> : Leonid Parnovski (UCL) </h3>

   <p> <i>Floating mats and sloping beaches: spectral asymptotics of the Steklov problem on polygons </i>

  </p>


  </li>

   <li>

     

    <h3> March 6<sup>th</sup> : Zoe Wyatt (Heriot-Watt) </h3>

     <p> <i>Attractors of the Einstein-Klein-Gordon system</i>

  </p>


  </li>

      

     <li>

       

      <h3> March 13<sup>th</sup> : Charles Batty (Oxford) </h3>

       <p> <i>Functional calculus for analytic Besov functions</i>

  </p>


     </li>

    

  

       

    <li> <h3> March 20<sup>th</sup> : Arash Ghaani Farashahi (Leeds)  </h3>

       <p> <i>Abstract structure of Banach function algebras on homogeneous spaces of compact groups</i>

  </p>

     </li>

     <li> 

       <h3> March 27<sup>th</sup> : Euan Spence (Bath) </h3>

        <p> <i>The essential numerical range of the Laplace double-layer potential on Lipschitz domains</i>

  </p>

  </li>

      <li> 

      <h3> May 1<sup>st</sup> : Emilio Fedele (KCL)  </h3>

        <p> <i>The spectral density of self-adjoint Hankel Matrices </i>

  </p>

  </li>

 
  </ul>

  </div>
  
  <div class='infopara'>

      <h1>Leeds Analysis Seminar 2018-19, Semester 1</h1>
  
</div>

<div class='events'>
  <ul>
 <li> <h3> October 10<sup>th</sup> : Daniele Garrisi (Leeds) </h3> 
  
  <p><i>Ground-state stability and uniqueness of normalized standing-waves</i>
  </p>

  </li>
  <li>
  <h3>October 17<sup>th</sup> : Miko&#322;aj Sier&#380;&#281;ga (Warsaw) </h3>
  <p><i> Pohozaev type identities via transport theorems</i>
  </p>


   </li>
   
   </li>
    
   <li>
  <h3> October 31<sup>st</sup> : Costante Bellettini (UCL) </h3>
   <p> <i>Regularity and compactness for stable CMC hypersurfaces.</i>
  </p>
  
    </li>
    <li>
   <h3> November 8<sup>th</sup> : Robin Harte (Dublin)  </h3>
    <p> <i>Cofactor matrix theory</i>
  </p>
  
  </li>
   <li>
     
    <h3> November 14<sup>th</sup> : Andrew Morris (Birmingham)</h3>
     <p> <i> The minimal regularity Dirichlet problem for elliptic PDEs beyond symmetric coefficients</i>
  </p>
  
  </li>
      
 </ul>
  </div>


<div class='infopara'>
      <h1>Leeds Analysis Seminar 2017-18, Semester 2</h1>
</div>

 <div class='events'>
  <ul>
 <li> <h3> January 31<sup>st</sup> : Jonathan Partington (Leeds)</h3> 
  
  <p><i>Zero-one laws for operator semigroups</i>
  </p>
 
  </li>

   <li>
  <h3> February 14<sup>th</sup> : Arick Shao (QMUL) </h3>
   <p> <i>Unique continuation for waves, Carleman estimates, and
applications</i>
  </p>

    </li>
    <li>
   <h3> February 21<sup>st</sup> : Mikaela Iacobelli (Durham) </h3>
    <p> <i>Recent results on quasineutral limit for Vlasov-Poisson via Wasserstein stability estimates</i>
  </p>

  </li>
  
     <h3> March  7<sup>th</sup> : Matthew Schrecker (Oxford) </h3>
     <p> <i>Existence of entropy solutions for compressible, isentropic Euler equations
with geometric effects</i>
  </p>
 
    </li>
     <li>
       
      <h3> March 14<sup>th</sup> : Sergey M Sitnik (Belgorod, Russia)</h3>
       <p> <i>Approximations by Gaussians with Applications to Signal Theory</i>
  </p>
  
     </li>
    
  <li>
       
      <h3> April 18<sup>th</sup> : Eugene Shargorodsky (KCL) </h3>
       <p> <i>Quantitative results on continuity of the spectral factorisation mapping</i>
  </p>
  
     </li>
     <li> 
       <h3> April 25<sup>th</sup> : Jani Virtanen (Reading)</h3>
        <p> <i>Asymptotics of Toeplitz determinants and quantum spin chain models</i>
  </p>
    </li>
  </ul>
  </div>

  

    </body>

</html>



